sonar.projectKey=health_panel_frontend
sonar.projectName=health_panel_frontend
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000

sonar.sources=src

sonar.token=sqp_24e954e0b16a34b256990442b61f91ab606b6d77

sonar.eslint.eslintConfigPath=.eslintrc.cjs

sonar.typescript.vueFileFilter=**/*.vue
sonar.typescript.file.suffixes=.ts

sonar.coverage.exclusions=node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
